:root {
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    align-content: center;
    flex-grow: 0;
    flex-basis: 0%;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
}

.button {
    font-size: 20px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 100%;
    height: 10%;
    min-width: 10%;
    min-height: 10%;
    max-width: 100%;
    max-height: 100%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-top: 7%;
    margin-right: 7%;
    margin-bottom: 7%;
    margin-left: 7%;
}

.TitleLabel {
    font-size: 60px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    width: 100%;
    height: 10%;
    min-width: 10%;
    min-height: 10%;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-top: 7%;
    margin-right: 7%;
    margin-bottom: 7%;
    margin-left: 7%;
    -unity-font-style: bold;
}
